# Stage 1: dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Pin uv to a specific version for reproducibility
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

# Install dependencies (cached layer — only invalidated on pyproject.toml / uv.lock changes)
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --no-dev --frozen --no-install-project

# Install the project itself
COPY src/ ./src/
RUN uv sync --no-dev --frozen

# Stage 2: runtime
FROM python:3.12-slim AS runtime

WORKDIR /app

# Security: run as non-root user
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --no-create-home appuser

# Copy only what's needed from builder
COPY --from=builder /app /app
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

COPY configs/ ./configs/

# Pre-create models dir — API returns 503 on /predict until a model is present
# Mount at runtime with: -v ./models:/app/models
RUN mkdir -p models && \
    mkdir -p /home/appuser/.cache/uv && \
    chown -R appuser:appgroup /app && \
    chown -R appuser:appgroup /home/appuser

USER appuser

EXPOSE 8000

# Metadata
LABEL org.opencontainers.image.title="predmaint-api" \
      org.opencontainers.image.description="Predictive Maintenance inference API" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://github.com/tu-usuario/predmaint-ml-platform"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" \
    || exit 1

CMD ["uv", "run", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]
